#include "winresrc.h"
VS_VERSION_INFO VERSIONINFO
FILEVERSION 2,1,0,2
PRODUCTVERSION 2,1,0,2
FILETYPE VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
	BEGIN
            VALUE "FileDescription", "wsjt modem wrapper"
            VALUE "ProductName", "XDwsjtFT as derived from WSJT-X"
            VALUE "FileVersion", "2.1.0.2"
            VALUE "ProductVersion", "2.1.0.2"
            VALUE "LegalCopyright", "Copyright (c) 2019 by Wayne E. Wright, W5XD"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
